<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>httpsbikroy com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="col-12">
      <div class="headImg w-75 mx-auto">
        <img src="images/header.gif" alt="" class="w-100" />
      </div>
    </div>

    <div class="headerOption">
      <div class="container">
        <div class="row"></div>
        <div class="row">
          <div class="col-6">
            <div class="row">
              <div class="col-4">
                <a href="index.html" class="text-white">
                  <h1 class="fs-3 mt-4 fw-bolder"><i class="bi bi-emoji-wink"></i>&nbsp;Bikroy.com</h1>
                </a>
              </div>
              <div class="col-3">
                <p class="sokol">সকল বিজ্ঞাপন</p>
              </div>
              <div class="col-3">
                <button class="button" type="button">English</button>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="row">
              <div class="col-3">
                <a href="#">
                  <h1 class="text-white fs-5 nafees"><i class="bi bi-chat"></i> &nbsp;চ্যাট</h1>
                </a>
              </div>

              <div class="col-3">
                <a href="#">
                  <h1 class="text-white fs-5 nafees"><i class="bi bi-person"></i> &nbsp;লগ ইন</h1>
                </a>
              </div>

              <div class="offset-1 col-5">
                <a href="#" class="saiful text-white fs-5 d-block bg-warning">
                  আপনার বিজ্ঞাপন দিন
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <a href="#" class="text-white d-block mx-auto p-2 location"><i class="bi bi-geo-alt"></i> &nbsp;বাংলাদেশ-এর সবগুলো</a>
          </div>
        </div>

        <div class="row">
          <div class="input">
            <input type="search" placeholder="আপনি কী খুঁজছেন?" />
            <span class="bg-warning span"><i class="bi bi-search"></i></span>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="row sec">
        <div class="col-12">
          <h1 class="mt-5 ms-5 fs-5 fw-bolder">ক্যাটাগরি অনুযায়ী ব্রাউজ করুন</h1>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row">
          <div class="col-4 mb-3">
            <a href="menu.html" target="_blank">
              <i class="bi bi-phone phone"></i>
              <h1 class="ms-3 d-inline-block text-dark fs-5">
                মোবাইল <br />
                ৯৪,৬১৪ টি বিজ্ঞাপন
              </h1>
            </a>
          </div>

          <div class="col-4 mb-3">
            <a href="menu.html" target="_blank">
              <i class="bi bi-phone phone"></i>
              <h1 class="ms-3 d-inline-block text-dark fs-5">
                মোবাইল <br />
                ৯৪,৬১৪ টি বিজ্ঞাপন
              </h1>
            </a>
          </div>

          <div class="col-4 mb-3">
            <a href="menu.html" target="_blank">
              <i class="bi bi-phone phone"></i>
              <h1 class="ms-3 d-inline-block text-dark fs-5">
                মোবাইল <br />
                ৯৪,৬১৪ টি বিজ্ঞাপন
              </h1>
            </a>
          </div>

          <div class="col-4 mb-3">
            <a href="menu.html" target="_blank">
              <i class="bi bi-phone phone"></i>
              <h1 class="ms-3 d-inline-block text-dark fs-5">
                মোবাইল <br />
                ৯৪,৬১৪ টি বিজ্ঞাপন
              </h1>
            </a>
          </div>

          <div class="col-4 mb-3">
            <a href="menu.html" target="_blank">
              <i class="bi bi-phone phone"></i>
              <h1 class="ms-3 d-inline-block text-dark fs-5">
                মোবাইল <br />
                ৯৪,৬১৪ টি বিজ্ঞাপন
              </h1>
            </a>
          </div>

          <div class="col-4 mb-3">
            <a href="menu.html" target="_blank">
              <i class="bi bi-phone phone"></i>
              <h1 class="ms-3 d-inline-block text-dark fs-5">
                মোবাইল <br />
                ৯৪,৬১৪ টি বিজ্ঞাপন
              </h1>
            </a>
          </div>

          <div class="col-4 mb-3">
            <a href="menu.html" target="_blank">
              <i class="bi bi-phone phone"></i>
              <h1 class="ms-3 d-inline-block text-dark fs-5">
                মোবাইল <br />
                ৯৪,৬১৪ টি বিজ্ঞাপন
              </h1>
            </a>
          </div>

          <div class="col-4 mb-3">
            <a href="menu.html" target="_blank">
              <i class="bi bi-phone phone"></i>
              <h1 class="ms-3 d-inline-block text-dark fs-5">
                মোবাইল <br />
                ৯৪,৬১৪ টি বিজ্ঞাপন
              </h1>
            </a>
          </div>

          <div class="col-4 mb-3">
            <a href="menu.html" target="_blank">
              <i class="bi bi-phone phone"></i>
              <h1 class="ms-3 d-inline-block text-dark fs-5">
                মোবাইল <br />
                ৯৪,৬১৪ টি বিজ্ঞাপন
              </h1>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
