* {
    padding: 0;
    margin: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  .headerOption {
    background-color: #149777;
    width: 100%;
    height: 400px;
  }
  
  .sokol {
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
    text-align: left;
  }
  
  .button {
    color: white;
    border: none;
    background-color: transparent;
    margin-top: 20px;
    font-size: 20px;
    text-align: left;
    display: block;
    border: 1px solid green;
    padding: 10px 20px;
  }
  
  .nafees {
    text-align: right;
    margin-top: 30px;
  }
  
  .saiful {
    margin-top: 20px;
    padding: 10px 10px;
    text-align: center;
    border-radius: 5px;
  }
  
  .location {
    text-align: center;
    background-color: rgba(37, 32, 32, 0.742);
    font-size: 14px;
    margin-top: 70px;
    width: 200px;
    border-radius: 20px;
  }
  
  .input {
    width: 900px;
    position: relative;
    top: 30px;
    margin: 0 auto;
  }
  
  .input input {
    width: 100%;
    height: 60px;
    border: 1px solid transparent;
  
    outline: none;
    font-size: 20px;
    border-radius: 20px;
    padding-left: 30px;
  }
  
  .span {
    position: absolute;
    top: 5px;
    right: 20px;
    padding: 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
  
  .span i {
    font-size: 25px;
    text-align: center;
    color: white;
    position: absolute;
    top: 8px;
    left: 15px;
  }
  
  .section {
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
  }
  
  .sec {
    width: 100%;
  }
  
  .phone {
    font-size: 45px;
    color: #0074ba;
  }
  